var a = "abc";
a = a + "def"; // "abcdef"를 만들어 그 주소를 변수 a에 저장

var b = 5; // 데이터 영역에서 5를 찾고 없으면 데이터 공간 하나 생성
var c = 5; // 데이터 영역에서 5가 있기에 주소 재활용
b = 7; // 기존 7을 찾아서 있으면 재활용, 없으면 새로 만들어 b에 저장