var a = 2;
var b = a; // 'b'는 언제나 'a'에서 값을 복사

b++;

a; // 2
b; // 3

var c = [1, 2, 3];
var d = c; // 'd'는 공유된 '[1, 2, 3]' 값의 레퍼런스

d.push(4);
c; // [1, 2, 3, 4]
d; // [1, 2, 3, 4]
